<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="World_Cup_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="G1M-FM-HqG"/>
                    <connections>
                        <segue destination="iFW-C6-CYf" kind="presentation" identifier="goRight" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="l4S-LX-MM3"/>
                        <segue destination="gBu-bw-pj5" kind="presentation" identifier="goLeft" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="83w-JU-pCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="-19.419642857142858"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="oeW-IQ-WDH">
            <objects>
                <viewController id="iFW-C6-CYf" customClass="ViewController2" customModule="World_Cup_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WY-9I-NMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY5-S7-YdJ" userLabel="SView">
                                <rect key="frame" x="0.0" y="134.5" width="414" height="761.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlS-d8-spN" userLabel="View2">
                                        <rect key="frame" x="0.0" y="571" width="414" height="190.5"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sq-X7-y7E" userLabel="pickerView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="190.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2sq-X7-y7E" firstAttribute="top" secondItem="FlS-d8-spN" secondAttribute="top" id="PEu-QX-7Ti"/>
                                            <constraint firstAttribute="bottom" secondItem="2sq-X7-y7E" secondAttribute="bottom" id="RYq-ps-mAq"/>
                                            <constraint firstAttribute="trailing" secondItem="2sq-X7-y7E" secondAttribute="trailing" id="qIn-Ae-dlj"/>
                                            <constraint firstItem="2sq-X7-y7E" firstAttribute="leading" secondItem="FlS-d8-spN" secondAttribute="leading" id="zha-77-FvM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mz-ie-xi6" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="571"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FlS-d8-spN" firstAttribute="leading" secondItem="dY5-S7-YdJ" secondAttribute="leading" id="1vq-qf-unj"/>
                                    <constraint firstAttribute="bottom" secondItem="FlS-d8-spN" secondAttribute="bottom" id="75Z-j9-4Jw"/>
                                    <constraint firstItem="9mz-ie-xi6" firstAttribute="leading" secondItem="dY5-S7-YdJ" secondAttribute="leading" id="Npp-ZM-fJ0"/>
                                    <constraint firstItem="FlS-d8-spN" firstAttribute="top" secondItem="9mz-ie-xi6" secondAttribute="bottom" id="OhK-b2-GOu"/>
                                    <constraint firstAttribute="trailing" secondItem="FlS-d8-spN" secondAttribute="trailing" id="b27-ng-Uqs"/>
                                    <constraint firstItem="FlS-d8-spN" firstAttribute="height" secondItem="9mz-ie-xi6" secondAttribute="height" multiplier="1/3" id="nhd-7X-ksd"/>
                                    <constraint firstItem="FlS-d8-spN" firstAttribute="top" secondItem="9mz-ie-xi6" secondAttribute="bottom" id="sRa-o0-4Dq"/>
                                    <constraint firstAttribute="trailing" secondItem="9mz-ie-xi6" secondAttribute="trailing" id="ugM-Kc-Uao"/>
                                    <constraint firstItem="9mz-ie-xi6" firstAttribute="top" secondItem="dY5-S7-YdJ" secondAttribute="top" id="wG2-po-lsA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-i7-l2i" userLabel="Bar1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rP-in-nlY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ajt-i7-l2i" firstAttribute="leading" secondItem="2WY-9I-NMC" secondAttribute="leading" id="0Af-5y-1y1"/>
                            <constraint firstItem="ajt-i7-l2i" firstAttribute="top" secondItem="2WY-9I-NMC" secondAttribute="top" id="Cna-cV-fMD"/>
                            <constraint firstAttribute="trailing" secondItem="ajt-i7-l2i" secondAttribute="trailing" id="InB-vG-5EI"/>
                            <constraint firstAttribute="trailing" secondItem="dY5-S7-YdJ" secondAttribute="trailing" id="UXN-s9-DdL"/>
                            <constraint firstItem="dY5-S7-YdJ" firstAttribute="top" secondItem="ajt-i7-l2i" secondAttribute="bottom" id="UtW-a2-zF5"/>
                            <constraint firstItem="dY5-S7-YdJ" firstAttribute="height" secondItem="ajt-i7-l2i" secondAttribute="height" multiplier="85/15" id="ZUg-ht-apn"/>
                            <constraint firstItem="dY5-S7-YdJ" firstAttribute="leading" secondItem="2WY-9I-NMC" secondAttribute="leading" id="fAd-Ch-8Tb"/>
                            <constraint firstAttribute="bottom" secondItem="dY5-S7-YdJ" secondAttribute="bottom" id="goA-C9-zGN"/>
                            <constraint firstItem="dY5-S7-YdJ" firstAttribute="top" secondItem="ajt-i7-l2i" secondAttribute="bottom" id="xoW-rL-oqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cRQ-mS-lZN"/>
                    <connections>
                        <outlet property="Bar1" destination="ajt-i7-l2i" id="Yym-Mr-zcN"/>
                        <outlet property="View1" destination="9mz-ie-xi6" id="0Fr-4f-6MO"/>
                        <outlet property="View2" destination="FlS-d8-spN" id="Z4m-In-RWI"/>
                        <outlet property="pickerView" destination="2sq-X7-y7E" id="KT5-Fi-tkR"/>
                        <segue destination="gBu-bw-pj5" kind="presentation" identifier="goRight" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="xbt-6h-VAR"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goLeft" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="b3d-zO-8Sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWo-cP-MsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="-19.419642857142858"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="OWH-gR-lcL">
            <objects>
                <viewController id="gBu-bw-pj5" customClass="ViewController3" customModule="World_Cup_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaO-Lq-Job">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WYv-jy-YfM"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="mJL-9G-p5K"/>
                    <connections>
                        <segue destination="iFW-C6-CYf" kind="presentation" identifier="goLeft" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="FCC-he-7AY"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goRight" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="RLi-KU-rqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3A-Fi-nG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-19"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xbt-6h-VAR"/>
        <segue reference="l4S-LX-MM3"/>
        <segue reference="b3d-zO-8Sx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
